angular
________

angula is a framwork used to create front-end webapps

angular use techniology -html css ts(Typescript)

ts - TypeScript  is strictly typed language

transpiling - ts language convert javascript language then output produce this is transpiling

{npm - node package module}

life -cycle of angular component
--------------------------------

consrructor --> ngonInit -->other methods   (constructor not call , constructor working time inOnInit working)


data binding techniques in angular(data sharing in component)
-------------------------------------------------------------
html - view 
ts- component
 
1. One way binding
__________________

 1.1 component to view data sharing
  
   1.1.1 string interpollation - {{}}
   1.1.2 property binding      - [property]=""
 
 1.2 View to Component data sharing

   1.2.1 event binding => (event)="method()"  exam:- (event =click())
   1.2.2 event binding using $event => (event)=method(event)
   1.2.3 event binding with template rendering variable avariable  => #variable

2. two way binding
__________________

   2.1 ngModel     [[ngModel]]="property" -- FormsModule










Readirection In Angulaar
________________________

Module - ApproutingModule
Router - a class used to redirect
methods - navigateByUrl

Dependency Injection
--------------------

to share datas from one class to another class 

inside constructor

	access spesifier reference:classname
private/public


reference.method()


Angular Services
----------------

to store redentent datas and methods
-all the componenet can access the datas and methode defined inservice file easily

service create :-		
		-ng g s servicename

Angular Dierectives - to manipulate DOM
______________________________________

1.component dierectives
2.structural dierective       *ngFor
3.atribute directives [ngClass]



Validation In Angular
---------------------

form creation in anguler

	1.template driven form

	2.model driven form

		2.1. rective form  - user to create model of form
		reactive form contain -group,array,control
				
			- ReactiveFormsModule      - (reactive create module)
			- FormBuilder              - (class used to create model form)
			- group()                  - methode to create model
						

Local Storage In Angular
------------------------

localStorage.getItem()
localStorage.setItem()
localStorage.removeItem()

ts  to json (stringfy , parse)


Parent Child Componentents Communication
----------------------------------------

@Input()      -Parent to child data sharing

@Outout()       -child to Parent data sharing



Event Creation in Angular
-------------------------

we can create oue own events in angular projects

EventEnitter   -  class used to create userdefind events

		    -  eventname= new EventEmitter()

		    -  emit()  - to defind the working time/to start the events




Date And time in angular
------------------------

class    -Date




Angular Pipes
-------------
to convert dates into another format

 pipe Creation
 -------------
	-ng g pipe pipe_name


API creation In Angular
----------------------

HttpClientModule  - module to create web api calls

HttpClient        - class inside the httpclientModule

S
folder    file     class   methods

package   modules  class   methods



Asynchronous Code handling in ts
--------------------------------

js - promise	- resolve  then ()
		 	- reject    catch()


ts - observable   - resolve  subscribe()
			- reject   catch()


server install
--------------
npm i -g http-server


------------------------------------------------------------------------------------------------------------------------------------------

Lazy Loading
------------

provide less loading time for high traffic pages

ng g module module_name --route (module_name) --module app.module

normal module creation:-
--------------------
ng g module(m)



json server
----------

	install server:-
	-------------
		npm i --save json-server

	2.run server (server file location):-
		npx json-server --watch file_name --port 3000
		db.json




Behaviour Subject
-----------------

-to share data between modules
	rxjs(reactive extension for js)libarary of behaviour Subject
	rexjs is used to   
	







activatedRoute
------------
router-module
activatedRoute-class
params-method

-this is data getting url id 
-params out put is object
